{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 153,
  "lineage": "aefb8d1f-03c9-a510-be58-07e55af94bc3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.150.19.10",
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "master0",
            "image": "ubuntu:20.04",
            "ip_address": "10.150.19.10",
            "ipv4_address": "10.150.19.10",
            "ipv6_address": "fd42:474b:622d:259d:216:3eff:fea1:3248",
            "limits": {
              "cpu": "2"
            },
            "mac_address": "00:16:3e:a1:32:48",
            "name": "master0",
            "privileged": false,
            "profiles": [
              "profile0"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default",
            "lxd_profile.profile0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "nfs",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.150.19.30",
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "nfsserver0",
            "image": "ubuntu:20.04",
            "ip_address": "10.150.19.30",
            "ipv4_address": "10.150.19.30",
            "ipv6_address": "fd42:474b:622d:259d:216:3eff:fe20:4412",
            "limits": {
              "cpu": "2"
            },
            "mac_address": "00:16:3e:20:44:12",
            "name": "nfsserver0",
            "privileged": false,
            "profiles": [
              "nfs-server"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_container.master",
            "lxd_network.new_default",
            "lxd_profile.nfs-server",
            "lxd_profile.profile0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.150.19.20",
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "worker0",
            "image": "ubuntu:20.04",
            "ip_address": "10.150.19.20",
            "ipv4_address": "10.150.19.20",
            "ipv6_address": "fd42:474b:622d:259d:216:3eff:fe38:53e3",
            "limits": {
              "cpu": "2"
            },
            "mac_address": "00:16:3e:38:53:e3",
            "name": "worker0",
            "privileged": false,
            "profiles": [
              "profile1",
              "profile0"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_container.master",
            "lxd_network.new_default",
            "lxd_profile.profile0"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.150.19.21",
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "worker1",
            "image": "ubuntu:20.04",
            "ip_address": "10.150.19.21",
            "ipv4_address": "10.150.19.21",
            "ipv6_address": "fd42:474b:622d:259d:216:3eff:fe92:f6f7",
            "limits": {
              "cpu": "2"
            },
            "mac_address": "00:16:3e:92:f6:f7",
            "name": "worker1",
            "privileged": false,
            "profiles": [
              "profile2",
              "profile0"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_container.master",
            "lxd_network.new_default",
            "lxd_profile.profile0"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.150.19.22",
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "worker2",
            "image": "ubuntu:20.04",
            "ip_address": "10.150.19.22",
            "ipv4_address": "10.150.19.22",
            "ipv6_address": "fd42:474b:622d:259d:216:3eff:fe1e:6858",
            "limits": {
              "cpu": "2"
            },
            "mac_address": "00:16:3e:1e:68:58",
            "name": "worker2",
            "privileged": false,
            "profiles": [
              "profile3",
              "profile0"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_container.master",
            "lxd_network.new_default",
            "lxd_profile.profile0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "new_default",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "ipv4.address": "10.150.19.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "fd42:474b:622d:259d::1/64",
              "ipv6.nat": "true"
            },
            "description": "",
            "id": "new_default",
            "managed": true,
            "name": "new_default",
            "remote": null,
            "target": null,
            "type": "bridge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "nfs-server",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "limits.cpu": "4",
              "limits.memory": "6GB",
              "limits.memory.swap": "false",
              "linux.kernel_modules": "ip_tables,ip6_tables,nf_nat,overlay,br_netfilter,rbd,zfs,nfs",
              "raw.lxc": "lxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file\nlxc.apparmor.profile=unconfined\nlxc.cap.drop=\nlxc.cgroup.devices.allow=a\nlxc.mount.auto=proc:rw sys:rw",
              "security.nesting": "true",
              "security.privileged": "true"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              },
              {
                "name": "nfs-storage",
                "properties": {
                  "source": "/dev/disk/by-id/nvme-Micron_2200V_MTFDHBA512TCK__19402444B82D-part6"
                },
                "type": "unix-block"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "nfs-server",
            "name": "nfs-server",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "profile0",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "limits.cpu": "4",
              "limits.memory": "6GB",
              "limits.memory.swap": "false",
              "linux.kernel_modules": "ip_tables,ip6_tables,nf_nat,overlay,br_netfilter,rbd,zfs,nfs",
              "raw.lxc": "lxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file\nlxc.apparmor.profile=unconfined\nlxc.cap.drop=\nlxc.cgroup.devices.allow=a\nlxc.mount.auto=proc:rw sys:rw",
              "security.nesting": "true",
              "security.privileged": "true"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "profile0",
            "name": "profile0",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "profile1",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "limits.cpu": "4",
              "limits.memory": "6GB",
              "limits.memory.swap": "false",
              "linux.kernel_modules": "ip_tables,ip6_tables,nf_nat,overlay,br_netfilter,rbd,zfs,nfs",
              "raw.lxc": "lxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file\nlxc.apparmor.profile=unconfined\nlxc.cap.drop=\nlxc.cgroup.devices.allow=a\nlxc.mount.auto=proc:rw sys:rw",
              "security.nesting": "true",
              "security.privileged": "true"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "profile1",
            "name": "profile1",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "profile2",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "limits.cpu": "4",
              "limits.memory": "6GB",
              "limits.memory.swap": "false",
              "linux.kernel_modules": "ip_tables,ip6_tables,nf_nat,overlay,br_netfilter,rbd,zfs,nfs",
              "raw.lxc": "lxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file\nlxc.apparmor.profile=unconfined\nlxc.cap.drop=\nlxc.cgroup.devices.allow=a\nlxc.mount.auto=proc:rw sys:rw",
              "security.nesting": "true",
              "security.privileged": "true"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "profile2",
            "name": "profile2",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "profile3",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "limits.cpu": "4",
              "limits.memory": "6GB",
              "limits.memory.swap": "false",
              "linux.kernel_modules": "ip_tables,ip6_tables,nf_nat,overlay,br_netfilter,rbd,zfs,nfs",
              "raw.lxc": "lxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file\nlxc.apparmor.profile=unconfined\nlxc.cap.drop=\nlxc.cgroup.devices.allow=a\nlxc.mount.auto=proc:rw sys:rw",
              "security.nesting": "true",
              "security.privileged": "true"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "profile3",
            "name": "profile3",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default"
          ]
        }
      ]
    }
  ]
}
