{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 268,
  "lineage": "58b4605e-d6bb-4fce-01f1-5631cee01f91",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.150.19.10",
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "master0",
            "image": "ubuntu:20.04",
            "ip_address": "10.150.19.10",
            "ipv4_address": "10.150.19.10",
            "ipv6_address": "fd42:474b:622d:259d:216:3eff:fe4c:6b6e",
            "limits": {
              "cpu": "2"
            },
            "mac_address": "00:16:3e:4c:6b:6e",
            "name": "master0",
            "privileged": false,
            "profiles": [
              "profile1"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default",
            "lxd_profile.profile1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "nfsserver",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "10.150.19.30",
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "nfsserver0",
            "image": "ubuntu:20.04",
            "ip_address": "10.150.19.30",
            "ipv4_address": "10.150.19.30",
            "ipv6_address": "fd42:474b:622d:259d:216:3eff:fe36:a3e1",
            "limits": {
              "cpu": "1"
            },
            "mac_address": "00:16:3e:36:a3:e1",
            "name": "nfsserver0",
            "privileged": false,
            "profiles": [
              "profile1"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default",
            "lxd_profile.profile1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "new_default",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "ipv4.address": "10.150.19.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "fd42:474b:622d:259d::1/64",
              "ipv6.nat": "true"
            },
            "description": "",
            "id": "new_default",
            "managed": true,
            "name": "new_default",
            "remote": null,
            "target": null,
            "type": "bridge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "profile1",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "limits.cpu": "2",
              "limits.memory": "2GB",
              "limits.memory.swap": "false",
              "linux.kernel_modules": "ip_tables,ip6_tables,nf_nat,overlay,br_netfilter",
              "raw.lxc": "lxc.mount.entry = /dev/kmsg dev/kmsg none defaults,bind,create=file\nlxc.apparmor.profile=unconfined\nlxc.cap.drop=\nlxc.cgroup.devices.allow=a\nlxc.mount.auto=proc:rw sys:rw",
              "security.nesting": "true",
              "security.privileged": "true"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "new_default"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "profile1",
            "name": "profile1",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.new_default"
          ]
        }
      ]
    }
  ]
}
